<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="gold" style="background-color: blue;">Welcome to my javascript Tutorial</h1>
    <div class="container">
        <button class="click">Click me</button>
    </div>
   
    <script>
       /* let a=10;
        let b=15;
        console.log(a+b);*/
        // alert("me");
        // document.write("bhjgv");
        // console.error("ggygyg");
        // console.warn("this is warning");
    </script>
    <script src="script.js"></script>
</body>
</html>